<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PhotoScreen-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="PhotoScreen" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqp-NK-g36">
                                <rect key="frame" x="16" y="37" width="85" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="DgE-Mr-af1"/>
                                    <constraint firstAttribute="width" constant="85" id="Q5Y-SA-fzf"/>
                                </constraints>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TakePhoto" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IHa-Zu-xc9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFI-OX-iaM">
                                <rect key="frame" x="16" y="91" width="568" height="417"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-Kf-rYD">
                                <rect key="frame" x="516" y="550" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Vm5-D7-c4t"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ContinueWithImage" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XBN-Bd-bz1"/>
                                    <segue destination="e1M-au-Gud" kind="show" id="h9B-Or-KqF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwi-XD-izV">
                                <rect key="frame" x="442" y="37" width="142" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="4Mu-aW-t3J"/>
                                </constraints>
                                <state key="normal" title="Choose Existing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChooseExisting" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ijo-1h-Ifo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mFI-OX-iaM" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3W8-Oh-Ws9"/>
                            <constraint firstItem="Sqp-NK-g36" firstAttribute="baseline" secondItem="gwi-XD-izV" secondAttribute="firstBaseline" id="8wN-Bd-pSA"/>
                            <constraint firstItem="Sqp-NK-g36" firstAttribute="top" secondItem="gwi-XD-izV" secondAttribute="top" id="9Hv-eC-D0L"/>
                            <constraint firstItem="Sqp-NK-g36" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BPp-al-9oi"/>
                            <constraint firstItem="mFI-OX-iaM" firstAttribute="trailing" secondItem="gwi-XD-izV" secondAttribute="trailing" id="Xn7-hy-8fd"/>
                            <constraint firstAttribute="bottom" secondItem="eFV-Kf-rYD" secondAttribute="bottom" constant="20" symbolic="YES" id="ZNu-nW-WVd"/>
                            <constraint firstItem="mFI-OX-iaM" firstAttribute="leading" secondItem="Sqp-NK-g36" secondAttribute="leading" id="ehL-9X-Qf9"/>
                            <constraint firstItem="gwi-XD-izV" firstAttribute="baseline" secondItem="Sqp-NK-g36" secondAttribute="firstBaseline" id="gTp-bI-b2f"/>
                            <constraint firstItem="Sqp-NK-g36" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="iye-gS-ks3"/>
                            <constraint firstItem="eFV-Kf-rYD" firstAttribute="top" secondItem="mFI-OX-iaM" secondAttribute="bottom" constant="42" id="pHo-mf-Aml"/>
                            <constraint firstItem="mFI-OX-iaM" firstAttribute="top" secondItem="gwi-XD-izV" secondAttribute="bottom" constant="27" id="tfl-p7-xAR"/>
                            <constraint firstItem="mFI-OX-iaM" firstAttribute="trailing" secondItem="eFV-Kf-rYD" secondAttribute="trailing" id="waR-mK-LVi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mFI-OX-iaM" id="9rH-yx-7dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2498" y="-1142"/>
        </scene>
        <!--Rate-->
        <scene sceneID="ApQ-Jm-mme">
            <objects>
                <viewController title="Rate" id="X8k-ck-bUZ" customClass="RateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cq9-lp-jka"/>
                        <viewControllerLayoutGuide type="bottom" id="yXF-fx-cA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8r0-uc-juW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0N-Md-YPg">
                                <rect key="frame" x="469" y="478" width="81" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="NOT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Skip" destination="X8k-ck-bUZ" eventType="touchUpInside" id="Bpv-N9-OUg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWy-iO-8Cd">
                                <rect key="frame" x="264" y="480" width="73" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="6Of-OR-0In"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Jo-Za-ebJ">
                                <rect key="frame" x="16" y="20" width="568" height="408"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tr-cE-76Q">
                                <rect key="frame" x="50" y="470" width="81" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="HOT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RateUp" destination="X8k-ck-bUZ" eventType="touchUpInside" id="IQo-00-MSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tr-cE-76Q" firstAttribute="top" secondItem="Cq9-lp-jka" secondAttribute="bottom" constant="450" id="52f-5n-mIS"/>
                            <constraint firstItem="9Jo-Za-ebJ" firstAttribute="top" secondItem="Cq9-lp-jka" secondAttribute="bottom" id="A9T-U8-MJN"/>
                            <constraint firstItem="yXF-fx-cA9" firstAttribute="top" secondItem="T0N-Md-YPg" secondAttribute="bottom" constant="30" id="DqK-et-UGF"/>
                            <constraint firstItem="9Jo-Za-ebJ" firstAttribute="trailing" secondItem="8r0-uc-juW" secondAttribute="trailingMargin" id="ERE-NI-4rI"/>
                            <constraint firstItem="yXF-fx-cA9" firstAttribute="top" secondItem="8tr-cE-76Q" secondAttribute="bottom" constant="21" id="T5r-Rh-taO"/>
                            <constraint firstItem="yWy-iO-8Cd" firstAttribute="centerY" secondItem="8tr-cE-76Q" secondAttribute="centerY" id="XyU-EI-rSX"/>
                            <constraint firstItem="8tr-cE-76Q" firstAttribute="leading" secondItem="8r0-uc-juW" secondAttribute="leadingMargin" constant="34" id="ebm-Io-KRp"/>
                            <constraint firstItem="yWy-iO-8Cd" firstAttribute="top" secondItem="T0N-Md-YPg" secondAttribute="top" constant="2" id="erV-Mf-WJw"/>
                            <constraint firstItem="9Jo-Za-ebJ" firstAttribute="centerX" secondItem="yWy-iO-8Cd" secondAttribute="centerX" id="iJR-yE-GEd"/>
                            <constraint firstItem="yWy-iO-8Cd" firstAttribute="top" secondItem="9Jo-Za-ebJ" secondAttribute="bottom" constant="52" id="rZz-Bt-X2T"/>
                            <constraint firstItem="yXF-fx-cA9" firstAttribute="top" secondItem="yWy-iO-8Cd" secondAttribute="bottom" constant="31" id="u8v-lF-4eC"/>
                            <constraint firstItem="T0N-Md-YPg" firstAttribute="trailing" secondItem="9Jo-Za-ebJ" secondAttribute="trailing" constant="-34" id="w6A-0y-z58"/>
                            <constraint firstItem="8tr-cE-76Q" firstAttribute="leading" secondItem="9Jo-Za-ebJ" secondAttribute="leading" constant="34" id="zrm-rL-nr0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rate People" id="bCw-3H-nE8"/>
                    <connections>
                        <outlet property="ImageDisplay" destination="9Jo-Za-ebJ" id="jA6-2z-amR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bj-5D-4oJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-1142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jEm-NO-WPF">
            <objects>
                <tabBarController title="Tab Bar Controller" id="e1M-au-Gud" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Xf-Mz-9xG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X8k-ck-bUZ" kind="relationship" relationship="viewControllers" id="MTw-Yq-TW1"/>
                        <segue destination="FXf-X8-C7P" kind="relationship" relationship="viewControllers" id="5do-Ca-PFo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf2-08-wxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="-1142"/>
        </scene>
        <!--Hottest Person-->
        <scene sceneID="z1v-SP-w8v">
            <objects>
                <viewController title="Hottest Person" id="FXf-X8-C7P" customClass="HotPersonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xym-MH-fVO"/>
                        <viewControllerLayoutGuide type="bottom" id="Zp5-r2-j8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZeV-jP-DiM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hottest Person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i5-nx-nTo">
                                <rect key="frame" x="243" y="522" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Russell.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-Pg-3Ie">
                                <rect key="frame" x="16" y="28" width="568" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="6Ya-3c-u3G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Scp-Pg-3Ie" firstAttribute="centerX" secondItem="9i5-nx-nTo" secondAttribute="centerX" id="Jl4-BO-H2p"/>
                            <constraint firstItem="Scp-Pg-3Ie" firstAttribute="top" secondItem="Xym-MH-fVO" secondAttribute="bottom" constant="8" symbolic="YES" id="ZWz-Vp-JkG"/>
                            <constraint firstItem="Scp-Pg-3Ie" firstAttribute="leading" secondItem="ZeV-jP-DiM" secondAttribute="leadingMargin" id="fUE-IV-n9Y"/>
                            <constraint firstItem="9i5-nx-nTo" firstAttribute="centerX" secondItem="ZeV-jP-DiM" secondAttribute="centerX" id="qpz-Qy-bIb"/>
                            <constraint firstItem="Zp5-r2-j8b" firstAttribute="top" secondItem="9i5-nx-nTo" secondAttribute="bottom" constant="8" symbolic="YES" id="yTD-Gy-Ufz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="fxf-nN-PxM"/>
                    <connections>
                        <outlet property="ImageHotPerson" destination="Scp-Pg-3Ie" id="lGz-f3-yOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HI4-Ex-yXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="-290"/>
        </scene>
    </scenes>
    <resources>
        <image name="Russell.jpg" width="1365" height="1365"/>
    </resources>
</document>
