<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqp-NK-g36">
                                <rect key="frame" x="16" y="37" width="85" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="DgE-Mr-af1"/>
                                    <constraint firstAttribute="width" constant="85" id="Q5Y-SA-fzf"/>
                                </constraints>
                                <state key="normal" title="Take Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="TakePhoto" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IHa-Zu-xc9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwi-XD-izV">
                                <rect key="frame" x="442" y="37" width="142" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="4Mu-aW-t3J"/>
                                </constraints>
                                <state key="normal" title="Choose Existing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChooseExisting" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ijo-1h-Ifo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mFI-OX-iaM">
                                <rect key="frame" x="16" y="91" width="568" height="417"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-Kf-rYD">
                                <rect key="frame" x="516" y="550" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Vm5-D7-c4t"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ContinueWithImage" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jQq-o5-Oy7"/>
                                    <segue destination="e1M-au-Gud" kind="show" id="wUg-cg-6cx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sqp-NK-g36" firstAttribute="baseline" secondItem="gwi-XD-izV" secondAttribute="firstBaseline" id="8wN-Bd-pSA"/>
                            <constraint firstItem="Sqp-NK-g36" firstAttribute="top" secondItem="gwi-XD-izV" secondAttribute="top" id="9Hv-eC-D0L"/>
                            <constraint firstItem="Sqp-NK-g36" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="BPp-al-9oi"/>
                            <constraint firstItem="eFV-Kf-rYD" firstAttribute="trailing" secondItem="mFI-OX-iaM" secondAttribute="trailing" id="MPH-KH-x93"/>
                            <constraint firstItem="mFI-OX-iaM" firstAttribute="leading" secondItem="Sqp-NK-g36" secondAttribute="leading" id="OIJ-Ut-eNN"/>
                            <constraint firstItem="mFI-OX-iaM" firstAttribute="top" secondItem="gwi-XD-izV" secondAttribute="bottom" constant="27" id="T9t-HM-IaK"/>
                            <constraint firstAttribute="bottom" secondItem="eFV-Kf-rYD" secondAttribute="bottom" constant="20" symbolic="YES" id="ZNu-nW-WVd"/>
                            <constraint firstItem="mFI-OX-iaM" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="bt6-L2-WF1"/>
                            <constraint firstItem="gwi-XD-izV" firstAttribute="baseline" secondItem="Sqp-NK-g36" secondAttribute="firstBaseline" id="gTp-bI-b2f"/>
                            <constraint firstItem="Sqp-NK-g36" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="iye-gS-ks3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="mFI-OX-iaM" secondAttribute="bottom" constant="92" id="r2t-as-9fX"/>
                            <constraint firstItem="mFI-OX-iaM" firstAttribute="trailing" secondItem="gwi-XD-izV" secondAttribute="trailing" id="v2x-UY-Zs3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mFI-OX-iaM" id="9rH-yx-7dJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2498" y="-1142"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Qux-Jq-02k">
            <objects>
                <viewController id="4Ln-4F-50g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h3K-MT-6zM"/>
                        <viewControllerLayoutGuide type="bottom" id="rBC-UE-vtO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpR-Mw-r2r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAF-EU-Qsy">
                                <rect key="frame" x="16" y="359" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Tlx-mW-Knr"/>
                                    <constraint firstAttribute="width" constant="240" id="crO-Mz-KgD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWT-wf-nlR">
                                <rect key="frame" x="344" y="359" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOTTEST PERSON" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uin-vE-Qba">
                                <rect key="frame" x="148" y="304" width="305" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="UYk-WC-ZIp"/>
                                    <constraint firstAttribute="width" constant="305" id="gJJ-jW-6oH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOT GUY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzy-SP-6zY">
                                <rect key="frame" x="16" y="512" width="134" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="HDP-YW-2UY"/>
                                    <constraint firstAttribute="height" constant="29" id="xDb-V5-uW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOT GIRL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayn-xy-qcC">
                                <rect key="frame" x="449" y="512" width="135" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-Xx-sxq">
                                <rect key="frame" x="111" y="28" width="378" height="268"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WbT-Xx-sxq" firstAttribute="leading" secondItem="wpR-Mw-r2r" secondAttribute="leadingMargin" constant="95" id="7Fg-br-KeB"/>
                            <constraint firstItem="HAF-EU-Qsy" firstAttribute="top" secondItem="uin-vE-Qba" secondAttribute="bottom" constant="23" id="8ek-fS-dtD"/>
                            <constraint firstItem="Yzy-SP-6zY" firstAttribute="firstBaseline" secondItem="ayn-xy-qcC" secondAttribute="firstBaseline" id="CTg-mX-Jjc"/>
                            <constraint firstItem="HAF-EU-Qsy" firstAttribute="top" secondItem="PWT-wf-nlR" secondAttribute="top" id="DUl-b6-zjs"/>
                            <constraint firstItem="PWT-wf-nlR" firstAttribute="trailing" secondItem="wpR-Mw-r2r" secondAttribute="trailingMargin" id="Gns-SI-TT9"/>
                            <constraint firstItem="rBC-UE-vtO" firstAttribute="top" secondItem="Yzy-SP-6zY" secondAttribute="bottom" constant="10" id="Oc2-2B-aiX"/>
                            <constraint firstItem="HAF-EU-Qsy" firstAttribute="bottom" secondItem="PWT-wf-nlR" secondAttribute="bottom" id="YEx-YH-AeA"/>
                            <constraint firstItem="PWT-wf-nlR" firstAttribute="leading" secondItem="HAF-EU-Qsy" secondAttribute="trailing" constant="88" id="chk-tN-GMr"/>
                            <constraint firstItem="WbT-Xx-sxq" firstAttribute="centerX" secondItem="uin-vE-Qba" secondAttribute="centerX" id="drB-ki-5Kt"/>
                            <constraint firstItem="WbT-Xx-sxq" firstAttribute="top" secondItem="h3K-MT-6zM" secondAttribute="bottom" constant="8" symbolic="YES" id="f1T-0o-LIa"/>
                            <constraint firstItem="ayn-xy-qcC" firstAttribute="trailing" secondItem="PWT-wf-nlR" secondAttribute="trailing" id="jyF-Hc-VLf"/>
                            <constraint firstItem="HAF-EU-Qsy" firstAttribute="leading" secondItem="Yzy-SP-6zY" secondAttribute="leading" id="kLD-xs-zmL"/>
                            <constraint firstItem="Yzy-SP-6zY" firstAttribute="baseline" secondItem="ayn-xy-qcC" secondAttribute="baseline" id="o9S-qD-gds"/>
                            <constraint firstItem="uin-vE-Qba" firstAttribute="top" secondItem="WbT-Xx-sxq" secondAttribute="bottom" constant="8" symbolic="YES" id="pJV-xw-64x"/>
                            <constraint firstItem="uin-vE-Qba" firstAttribute="centerX" secondItem="wpR-Mw-r2r" secondAttribute="centerX" id="wSa-x6-URG"/>
                            <constraint firstItem="Yzy-SP-6zY" firstAttribute="top" secondItem="HAF-EU-Qsy" secondAttribute="bottom" constant="25" id="ydo-eU-Wv3"/>
                            <constraint firstItem="HAF-EU-Qsy" firstAttribute="leading" secondItem="wpR-Mw-r2r" secondAttribute="leadingMargin" id="zqq-Oi-gp0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="CfB-mV-aCc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4o-sq-vXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="-805"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ApQ-Jm-mme">
            <objects>
                <viewController id="X8k-ck-bUZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cq9-lp-jka"/>
                        <viewControllerLayoutGuide type="bottom" id="yXF-fx-cA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8r0-uc-juW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0N-Md-YPg">
                                <rect key="frame" x="503" y="436" width="81" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="NOT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWy-iO-8Cd">
                                <rect key="frame" x="264" y="436" width="73" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="6Of-OR-0In"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Jo-Za-ebJ">
                                <rect key="frame" x="16" y="20" width="568" height="408"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tr-cE-76Q">
                                <rect key="frame" x="16" y="426" width="81" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="HOT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8tr-cE-76Q" firstAttribute="top" secondItem="Cq9-lp-jka" secondAttribute="bottom" constant="406" id="52f-5n-mIS"/>
                            <constraint firstItem="9Jo-Za-ebJ" firstAttribute="top" secondItem="Cq9-lp-jka" secondAttribute="bottom" id="A9T-U8-MJN"/>
                            <constraint firstItem="yXF-fx-cA9" firstAttribute="top" secondItem="T0N-Md-YPg" secondAttribute="bottom" constant="72" id="DqK-et-UGF"/>
                            <constraint firstItem="9Jo-Za-ebJ" firstAttribute="trailing" secondItem="8r0-uc-juW" secondAttribute="trailingMargin" id="ERE-NI-4rI"/>
                            <constraint firstItem="yXF-fx-cA9" firstAttribute="top" secondItem="8tr-cE-76Q" secondAttribute="bottom" constant="65" id="T5r-Rh-taO"/>
                            <constraint firstItem="yWy-iO-8Cd" firstAttribute="centerY" secondItem="8tr-cE-76Q" secondAttribute="centerY" id="XyU-EI-rSX"/>
                            <constraint firstItem="8tr-cE-76Q" firstAttribute="leading" secondItem="8r0-uc-juW" secondAttribute="leadingMargin" id="ebm-Io-KRp"/>
                            <constraint firstItem="yWy-iO-8Cd" firstAttribute="top" secondItem="T0N-Md-YPg" secondAttribute="top" id="erV-Mf-WJw"/>
                            <constraint firstItem="9Jo-Za-ebJ" firstAttribute="centerX" secondItem="yWy-iO-8Cd" secondAttribute="centerX" id="iJR-yE-GEd"/>
                            <constraint firstItem="yWy-iO-8Cd" firstAttribute="top" secondItem="9Jo-Za-ebJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rZz-Bt-X2T"/>
                            <constraint firstItem="yXF-fx-cA9" firstAttribute="top" secondItem="yWy-iO-8Cd" secondAttribute="bottom" constant="75" id="u8v-lF-4eC"/>
                            <constraint firstItem="T0N-Md-YPg" firstAttribute="trailing" secondItem="9Jo-Za-ebJ" secondAttribute="trailing" id="w6A-0y-z58"/>
                            <constraint firstItem="8tr-cE-76Q" firstAttribute="leading" secondItem="9Jo-Za-ebJ" secondAttribute="leading" id="zrm-rL-nr0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="bCw-3H-nE8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bj-5D-4oJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="-1483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jEm-NO-WPF">
            <objects>
                <tabBarController id="e1M-au-Gud" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Xf-Mz-9xG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X8k-ck-bUZ" kind="relationship" relationship="viewControllers" id="ova-ON-7Z2"/>
                        <segue destination="4Ln-4F-50g" kind="relationship" relationship="viewControllers" id="tlm-O5-Jso"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf2-08-wxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1780" y="-1137"/>
        </scene>
    </scenes>
</document>
